TestGroup/TestGroup/MainPage.xaml

<Page
    x:Class="TestGroup.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestGroup"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <local:boolVisibleConvertor x:Key="BoolToVisibilityConverter" />
    </Page.Resources>
    <Grid HorizontalAlignment="Center" Width="1280" Margin="0,0,0,10">

        <ListBox ItemsSource="{x:Bind ViewModel.Staffs}"
                 HorizontalAlignment="Left" 
                 VerticalAlignment="Top" 
                 Width="468" Height="517"  
                 Margin="148,39,0,0" 
                 SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="local:Staff">
                    <StackPanel>
                        <TextBlock Text="{x:Bind getInfo}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button VerticalAlignment="Top"
                Content="Delete"
                Click="Button_Click" RenderTransformOrigin="2.72,18.106" Height="56" Width="172" Margin="170,590,0,0"/>
        <Button Width="160" Height="57" 
                Margin="432,589,0,0" 
                VerticalAlignment="Top"  
                Content="Add"></Button>
        <Grid Background="Red" Margin="660,167,252,243" 
              x:Name="UpdateGrid"
              Visibility= "Collapsed">
            <TextBlock x:Name="UpadateView" 
                       Height="152" Width="261" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" RenderTransformOrigin="0.476,0.595" Margin="29,34,0,0"/>
            <Button Content="DelButtom" Margin="28,202,0,0" VerticalAlignment="Top"></Button>
        </Grid>

    </Grid>
</Page>
